\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{o1996log}
\citation{ApacheHB26:online}
\citation{ApacheCa22:online}
\citation{chang2008bigtable}
\citation{WiredTig38:online}
\citation{sears2012blsm}
\citation{dayan2017monkey}
\citation{dayan2018dostoevsky}
\citation{yao2019geardb}
\citation{arpachiDusseau18:osbook}
\citation{waldspurger02}
\citation{waldspurger02,arpachiDusseau18:osbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log-Structured-Merged Tree}{1}{subsection.2.1}}
\newlabel{LSM-introduction}{{2.1}{1}{Log-Structured-Merged Tree}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential Write Optimized}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Periodic Garbage Collection}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Footnotes, Verbatim, and Citations}{1}{section.3}}
\bibstyle{plain}
\bibdata{main}
\bibcite{ApacheCa22:online}{1}
\bibcite{ApacheHB26:online}{2}
\bibcite{WiredTig38:online}{3}
\bibcite{arpachiDusseau18:osbook}{4}
\bibcite{chang2008bigtable}{5}
\bibcite{dayan2017monkey}{6}
\bibcite{dayan2018dostoevsky}{7}
\bibcite{o1996log}{8}
\bibcite{sears2012blsm}{9}
\bibcite{waldspurger02}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. }}{2}{figure.1}}
\newlabel{fig:vectors}{{1}{2}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating Figures and Lists}{2}{section.4}}
\newlabel{sec:figs}{{4}{2}{Floating Figures and Lists}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LaTeX-ing Your TeX File}{2}{subsection.4.1}}
\bibcite{yao2019geardb}{11}
