\begin{thebibliography}{10}

\bibitem{ApacheCa22:online}
Apache cassandra.
\newblock \url{http://cassandra.apache.org/}.
\newblock (Accessed on 03/07/2019).

\bibitem{ApacheHB26:online}
Apache hbase – apache hbase™ home.
\newblock \url{https://hbase.apache.org/}.
\newblock (Accessed on 03/07/2019).

\bibitem{WiredTig38:online}
Wiredtiger: making big data roar.
\newblock \url{http://www.wiredtiger.com/}.
\newblock (Accessed on 03/07/2019).

\bibitem{arpachiDusseau18:osbook}
Remzi~H. Arpaci-Dusseau and Arpaci-Dusseau~Andrea C.
\newblock {\em Operating Systems: Three Easy Pieces}.
\newblock Arpaci-Dusseau Books, LLC, 1.00 edition, 2015.
\newblock \url{http://pages.cs.wisc.edu/~remzi/OSTEP/}.

\bibitem{chang2008bigtable}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C Hsieh, Deborah~A Wallach,
  Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E Gruber.
\newblock Bigtable: A distributed storage system for structured data.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 26(2):4, 2008.

\bibitem{dayan2017monkey}
Niv Dayan, Manos Athanassoulis, and Stratos Idreos.
\newblock Monkey: Optimal navigable key-value store.
\newblock In {\em Proceedings of the 2017 ACM International Conference on
  Management of Data}, pages 79--94. ACM, 2017.

\bibitem{dayan2018dostoevsky}
Niv Dayan and Stratos Idreos.
\newblock Dostoevsky: Better space-time trade-offs for lsm-tree based key-value
  stores via adaptive removal of superfluous merging.
\newblock In {\em Proceedings of the 2018 International Conference on
  Management of Data}, pages 505--520. ACM, 2018.

\bibitem{o1996log}
Patrick O’Neil, Edward Cheng, Dieter Gawlick, and Elizabeth O’Neil.
\newblock The log-structured merge-tree (lsm-tree).
\newblock {\em Acta Informatica}, 33(4):351--385, 1996.

\bibitem{sears2012blsm}
Russell Sears and Raghu Ramakrishnan.
\newblock blsm: a general purpose log structured merge tree.
\newblock In {\em Proceedings of the 2012 ACM SIGMOD International Conference
  on Management of Data}, pages 217--228. ACM, 2012.

\bibitem{waldspurger02}
Carl~A. Waldspurger.
\newblock Memory resource management in {VMware ESX} server.
\newblock In {\em USENIX Symposium on Operating System Design and
  Implementation (OSDI)}, pages 181--194, 2002.
\newblock
  \url{https://www.usenix.org/legacy/event/osdi02/tech/waldspurger/waldspurger.pdf}.

\bibitem{yao2019geardb}
Ting Yao, Jiguang Wan, Ping Huang, Yiwen Zhang, Zhiwen Liu, Changsheng Xie, and
  Xubin He.
\newblock Geardb: A gc-free key-value store on hm-smr drives with gear
  compaction.
\newblock In {\em 17th $\{$USENIX$\}$ Conference on File and Storage
  Technologies ($\{$FAST$\}$ 19)}, pages 159--171, 2019.

\end{thebibliography}
